.card {
  background: var(--black);
  border-radius: 5px;
  cursor: pointer;
}


.card-body {
  position: relative; 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: var(--white); 
  font-family: 'montserrat';
  font-weight: 600;
  text-align: center;
  user-select: none;
}




.active {
  background: var(--gradient-first);
}

/* Phone */
@media (max-width: 768px) {
  .card{
    width: 100px;
    padding: 2px;
  }

  .card-body {
    padding: 2px;
  }
}

/* Laptop */
@media (min-width: 769px) {
  
  .card{
    width: 175px;
    padding: 5px;
  }

  .card-body {
    width: 100%;
    padding: 7px 0;
  }

  span{
    width: 100%;
    height: 100%;
    transition: .2s ease-in;
  }
  
  span:hover{
    scale: 1.2;
  }

}